body {
  font-family: "\5FAE\8F6F\96C5\9ED1", Arial, Tahoma;
  font-size: 0.8rem;
  .clearfix::before,
  .clearfix::after,
  .wrapper::before,
  .wrapper::after,
  .row::before,
  .row::after,
  .content::before,
  .content::after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
  img {
    border: none;
    margin: 0 auto;
  }
}
.vnst-cont-wrap {
  background: #272727;
}
.clear:before,
.clear:after {
  content: "";
  display: table;
}

.clear:after {
  clear: both;
}

.clear {
  *zoom: 1;
}
