<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>地区IP限制</title>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    p {
        margin: 0;
        padding: 0;
    }
    
    
    .container {
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url('../images/ip-bg.png');
        background-size: 100% 100%;
        text-align: center;
    }
    
    .header-img {
        max-width: 80%;
        transform: translateY(5%)
    }
    .main {
        position: relative;
        transform: translateY(-10%) translateX(12%);
        width: 80%;
    }
    .main h1{
        font-size:45px;
        color:#33393B;
    }
    .main .main-content{
        font-size:15px;
        font-weight: bold;
        color:#000000;
        text-align: left;
        margin-top:-20px;
    }
    .main .main-content .ip{
        text-align: center;
        margin-bottom: 20px;
    }
    .main .main-content .ip span{
        color: #5181F7;
    }
    .main .main-time{
        font-size:15px;
        font-weight: bold;
        color:#272723;
        text-align: left;
        margin-top:30px;
    }
    .main .kf{
        display: inline-block;
        width: 313px;
        height: 49px;
        line-height: 49px;
        background: linear-gradient(0deg, #3767E0, #5B89FC);
        border-radius: 24px;
        text-decoration:none;
        text-align: center;
        font-size: 22px;
        font-weight: 500;
        color: #FFFFFF;
        margin-top:50px;
    }
 
    
  
</style>
<script>
</script>

<body>
    <div class="container">
        <img src="../images/ip-title.png" alt="" class="header-img">
        <section class="main">
            <h1>系统维护</h1>
            <div class="main-content">
                <p class="ip">您的IP来自：<span>189.191.157.26</span>（菲律宾）</p>
                <p>您所在的地区被禁止访问我们的平台。给您造成的不 便，敬请谅解。</p>
                <p>如有任何疑问请联系全年无休的在线客服团队或都发送邮件至cs#qy8cs.vip（请将#号替换成@），我们将竭诚为您服务。</p>
            </div>
            <div class="main-time">
                <p>平台维护时间：</p>
                <p>2020-08-29 10:00到2020-08-29 11:00</p>
            </div>
            <a class="kf" href="" target="_blank">联系在线客服</a>
        </section>
    </div>
</body>
<script>

</script>

</html>