<!doctype html>
<html class="no-js" lang="zh-cmn-Hans">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <title>澳门新葡京 - 视讯金管家等级查询</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=yes">
  <meta name="renderer" content="webkit">
  <meta name="_token" content=""/>
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <link rel="stylesheet" href="static/home/css/reset.css">
  <link rel="stylesheet" href="static/home/css/style.css">
  <link rel="shortcut icon" href="static/home/images/favicon.ico">
  <link rel="stylesheet" href="static/home/css/responsive.css">
  <script type="text/javascript" src="static/home/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="static/home/js/layer/layer.js"></script>
  <script type="text/javascript" src="static/home/js/drz.js"></script>
  <script>
    if (/AppleWebKit.*Mobile/i.test(navigator.userAgent)
      || /Android/i.test(navigator.userAgent)
      || /BlackBerry/i.test(navigator.userAgent)
      || /IEMobile/i.test(navigator.userAgent)
      || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
      window.location.href = './m_index.html'
    }
  </script>
  <style>
    #cover {
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: .4;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 10001;
    }
    .wrap {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: transparent;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center;
      z-index: 10002;
    }
    .popup {
      border-radius: 4px;
      padding-top: 10px;
      width: 250px;
      max-width: 100%;
      max-height: 90%;
      background-color: rgba(255, 255, 255, 0.9);
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    .popup-head {
      border-bottom: none;
      padding: 15px 10px;
      text-align: center;
    }
    .popup-title {
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-weight: 400;
      color: #2bb01f;
    }
    .popup-buttons {
      min-height: 30px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      padding: 10px;
    }
    .popup-buttons .button:last-child {
      margin-right: 0px;
    }
    .popup-buttons .button {
      border-radius: 6px;
      height: 40px;
      min-height: 40px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -moz-box-flex: 1;
      -moz-flex: 1;
      -ms-flex: 1;
      flex: 1;
      display: block;
    }
    .button.button-positive {
      border-width: 0;
      background: -moz-linear-gradient(top,#298dff,#1081ff);
      background: -webkit-linear-gradient(top,#298dff,#1081ff);
      background: linear-gradient(top,#298dff,#1081ff);
      color: #fff;
    }
  </style>
</head>
<script>
  $(function () {
    var ua = window.navigator.userAgent.toLowerCase();
    if (ua.indexOf('show-icon')>=0) {
      $('.hide').hide();
      $('.back').hide()
    }
    var appUrl = window.location.href;
    if (appUrl.includes('app=app')) {
      $('.hide').hide();
      $('.back').hide()
    }
  });

    function make_pop(con, btn){
      if(!btn) btn = '确认';
      // if(!func) func = function() {};
      var cover = '<div id="cover" style=""></div>';
      var pop_ups =
        '<div class="wrap" style="visibility: visible;" id="pop_win">' +
        '    <div class="popup">' +
        '        <div class="popup-head">' +
        '            <h3 class="popup-title">' + con + '</h3>' +
        '        </div>' +
        '        <div class="popup-buttons">' +
        '            <button class="button-positive button" type="button" onclick="close_pop();">'+btn+'</button>' +
        '        </div>' +
        '    </div>' +
        '</div>';
      $('body').append(cover);
      $('body').append(pop_ups);
    };
  function close_pop() {
    $('#cover').remove();
    $('#pop_win').remove();
  };
</script>
<body class="container">

<div class="header">
  <div class="w1000">
    <a class="logo" href="#"></a>
    <div class="back" onclick="window.history.back();"><img src="static/home/images/back.png" alt="" style="height: 26px;"></div>
    <!--<div class="gh"><a href="javascript:;"></a></div>-->

    <div class="headright">
      <div class="clear"></div>
      <div class="menu">
        <ul>
          <li><a href="/" target="_blank"><span class="icons icon1"></span><span>官方首页</span></a></li>
          <li><a href="/#/home/register" target="_blank"><span class="icons icon2"></span><span>注册会员</span></a></li>
          <li><a href="/#/home/youhui" target="_blank"><span class="icons icon3"></span><span>优惠活动</span></a></li>
          <li><a href="/static/qygj/html/download/index.html" target="_blank"><span class="icons icon4"></span><span>线路检测</span></a></li>
          <li><a href="https://chat8585.chatkizla.com/chat/chatClient/chatbox.jsp?companyID=12365&configID=66925&jid=&s=1" target="_blank"><span class="icons icon5"></span><span>在线客服</span></a></li>
        </ul>
      </div>
      <div class="closeArea"></div>

    </div>
  </div>
</div>
<div class="t-logo">
  <img src="static/home/images/t-logo.jpg" alt="">
  <div class="search_wrap">

    <div class="searchbox"><span class="stt">等级查询</span>
      <input type="text" placeholder="请输入会员帐号" onfocus="if(this.placeholder=='请输入会员帐号')this.placeholder=''"
             onBlur="if(this.placeholder =='') this.placeholder ='请输入会员帐号'"
             id="search1" class="int" maxlength="20">
      <input type="submit" value="" class="searchbtn" id="submit" onclick="scq()">
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="banner">
  <img src="static/home/images/banner.jpg" alt="">

</div>
<div class="main">
  <div class="con con1">
    <div class="w1000" style="">
      <div class="title"><img src="static/home/images/title1.png"></div>
      <div class="con1-content">
        金管家全新理财模式，革新钜惠给玩家创造真实利益，在澳门新葡京的每一笔打码将永久累积，累积到一定标准即可升级，每升级一级即可获得相对应的等级礼金并且尊享每月俸禄；账号价值=永久收益=终生有效=金钱 <br>
        <p><img src="static/home/images/gift.png" alt="">分享邀请好友即可获得分享好友每个金管家晋级礼金，礼金无上限，邀请好友越多赚越多，分享5个好友即可申请代理；赚取三重奖励：礼金+工资+佣金（实时发放）</p>
      </div>
      <div class="tableBox">
        <div class="tableInner">
          <table class="table1">
            <tbody>
            <tr>
              <th colspan="4">视讯门槛奖励</th>
              <th colspan="2">领取月俸禄条件</th>
              <th colspan="3">邀请者奖励</th>
            </tr>
            <tr>
              <td>等级</td>
              <td>累积打码</td>
              <td>礼金</td>
              <td>月俸禄</td>
              <td>当月存款</td>
              <td>当月打码</td>
              <td>礼金占比</td>
              <td>存款金额</td>
              <td>打码量</td>
            </tr>
            <tr>
              <td>1级</td>
              <td>20万</td>
              <td>15</td>
              <td>8</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>2级</td>
              <td>50万</td>
              <td>35</td>
              <td>20</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>3级</td>
              <td>100万</td>
              <td>50</td>
              <td>40</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>4级</td>
              <td>200万</td>
              <td>100</td>
              <td>70</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>5级</td>
              <td>300万</td>
              <td>150</td>
              <td>100</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>6级</td>
              <td>500万</td>
              <td>200</td>
              <td>150</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>7级</td>
              <td>700万</td>
              <td>250</td>
              <td>200</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>8级</td>
              <td>1000万</td>
              <td>350</td>
              <td>250</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>9级</td>
              <td>1300万</td>
              <td>450</td>
              <td>300</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>10级</td>
              <td>1600万</td>
              <td>600</td>
              <td>400</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>11级</td>
              <td>2000万</td>
              <td>750</td>
              <td>500</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>12级</td>
              <td>2500万</td>
              <td>900</td>
              <td>700</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>13级</td>
              <td>3000万</td>
              <td>1050</td>
              <td>900</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>14级</td>
              <td>3500万</td>
              <td>1250</td>
              <td>1100</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>15级</td>
              <td>4000万</td>
              <td>1500</td>
              <td>1300</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>16级</td>
              <td>5000万</td>
              <td>2000</td>
              <td>1500</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>17级</td>
              <td>6000万</td>
              <td>2500</td>
              <td>1800</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>18级</td>
              <td>8000万</td>
              <td>3000</td>
              <td>2200</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>19级</td>
              <td>1.0亿</td>
              <td>4000</td>
              <td>2600</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>20级</td>
              <td>1.2亿</td>
              <td>5000</td>
              <td>3000</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>21级</td>
              <td>1.5亿</td>
              <td>7500</td>
              <td>3500</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>22级</td>
              <td>2.0亿</td>
              <td>10000</td>
              <td>4000</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>23级</td>
              <td>2.5亿</td>
              <td>12500</td>
              <td>4500</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>24级</td>
              <td>3.0亿</td>
              <td>15000</td>
              <td>5000</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            <tr>
              <td>25级</td>
              <td>4.0亿</td>
              <td>20000</td>
              <td>6000</td>
              <td>月俸禄x5</td>
              <td>月存款x5</td>
              <td>50%</td>
              <td>礼金x5</td>
              <td>存款x5</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="w1000">
      <div class="title"><img src="static/home/images/title2.png"></div>
      <div class="con2-content">
        <div class="con2left">
          <span class="con2left1"><span class="num">①</span>如何领取礼金？</span><br>
          答:会员有效投注达到一定的等级门槛系统将在10分钟之内实时更新您的等级状态并且派送晋级礼金。<span class="red">例：会员直接从等级2升级到等级5，跨越3个等级，即可获得升级礼金：50（等级3）+100（等级4）+150（等级5）=300元。</span>​<br>
          <span class="con2left2"><span class="num">②</span>如何领取月俸禄？ </span><br>
          答：当月存款大于月俸禄5倍，当月打码大于总存款5倍。<span class="red">例：会员当月等级为10级月俸禄400元那么最低需达到当月；月俸禄400元X5倍存款=2000元存款X5倍打码=10000打码量（存款/打码两者需同达到）当月达到当月领取，下月达到下月领取不累积。</span><br>
          <span class="con2left3"><span class="num">③</span>邀请好友在哪里？</span><br>
          答：请会员用手机浏览器打开官方网站→推广赚钱→开启分享→保存图片→打开社交软件→发送图片→获得好友晋级礼金→简单操作开启璀璨人生。<span class="red">推荐使用手机浏览器：Safari/谷歌/搜狗/QQ/UC浏览器。</span><br>
          <span class="con2left3"><span class="num">④</span>如何领取邀请奖励？</span><br>
          答：分享注册的会员有达到晋升金管家条件，并且自身存款大于好友晋级礼金的5倍，当月打码大于总存款5倍。<span class="red">例：好友等级10级礼金600元那么当月自身最低需要达到；礼金600元X5倍存款=3000元存款X5倍打码=15000打码量（存款/打码两者需同达到）当月达到当月领取，下月达到下月领取不累积。</span><br>
          <span class="con2left4"><span class="num">⑤</span>如何查询等级？</span><br>
          答：每隔10分钟系统将会自动更新您的等级，请在等级查询输入会员帐号查询或咨询在线客服。<br>
          <span class="con2left4"><span class="num">⑥</span>所得礼金/奖励怎么才能提款？</span><br>
          答：会员所得礼金/周俸禄/月俸禄/奖励一倍打码方可提款。<br>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="w1000">
      <div class="title"><img src="static/home/images/title3.png" alt=""></div>
      <div class="con3-content">
        <div class="con3left">
          <p><span class="num">1. </span>所有优惠以人民币(CNY)为结算金额，以北京时间为计时区间。</p>
          <p><span class="num">2. </span>存在优惠黑名单的套利会员将不能参与此优惠活动。</p>
          <p><span class="num">3. </span>澳门新葡京的所有优惠特为玩家而设，如发现任何团体或个人，以不诚实方式套取红利或任何威胁、滥用公司优惠等行为，公司保留冻结、取消该团体或个人账户及账户结余的权利并且拉入优惠黑名单将不能参与所有优惠活动。</p>
          <p><span class="num">4. </span>每位玩家、每一住址、每一电子邮箱地址、每一电话号码、相同支付方式（相同借记卡/信用卡/银行账户）及IP地址只能享有一次优惠；若会员有重复申请帐号行为，公司保留取消或收回会员优惠彩金的权利。</p>
          <p><span class="num">5.	</span>澳门新葡京保留对活动的最终解释权，以及在无通知的情况下修改、终止活动的权利，适用于所有优惠。</p>
        </div>

        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>



<script type="text/javascript" src="static/home/js/jquery.hhService.js"></script>
<script>
  $(function () {
    $("#kfleft").fix({
      float: 'left',
      minStatue: false,
      skin: 'green',
      durationTime: 600
    });
    $("#kfright").fix({
      float: 'right',
      minStatue: false,
      skin: 'green',
      durationTime: 600
    });
  });
</script>


<div class="modal nofound" id="nofound">
  <a class="layui-layer-close closebtn2"></a>


  <a class="gotop" id="gotop" href="javascript:;"></a>
</div>
<script>

  $(function () {
    $('.header .menu li').click(function () {
      $(".header").removeClass('selected');
      $(".header .menu").removeClass('selected');
      $('.gh').removeClass('selected');

    });
    $('.closeArea').on('click', function () {
      $(".header").removeClass('selected');
      $(".header .menu1").removeClass('selected');
    });

    $('.gh').click(function () {
      if ($('.header').hasClass('selected')) {
        $('.header').removeClass('selected');
      } else {
        $('.header').addClass('selected')
      }
    })

  })
</script>
</body>


</html>
