<!doctype html>
<html class="no-js" lang="zh-cmn-Hans">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <title>澳门新葡京 - 视讯金管家等级查询</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=yes">
  <meta name="renderer" content="webkit">
  <meta name="_token" content=""/>
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <link rel="stylesheet" href="static/home/css/reset.css">
  <link rel="stylesheet" href="static/home/css/style.css">
  <link rel="shortcut icon" href="static/home/images/favicon.ico">
  <link rel="stylesheet" href="static/home/css/responsive.css">
  <script type="text/javascript" src="static/home/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="static/home/js/layer/layer.js"></script>
  <script type="text/javascript" src="static/home/js/drz.js"></script>
  <script>
    if (/AppleWebKit.*Mobile/i.test(navigator.userAgent)
      || /Android/i.test(navigator.userAgent)
      || /BlackBerry/i.test(navigator.userAgent)
      || /IEMobile/i.test(navigator.userAgent)
      || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
      window.location.href = './m_index.html'
    }
  </script>
  <style>
    #cover {
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: .4;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 10001;
    }
    .wrap {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: transparent;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center;
      z-index: 10002;
    }
    .popup {
      border-radius: 4px;
      padding-top: 10px;
      width: 250px;
      max-width: 100%;
      max-height: 90%;
      background-color: rgba(255, 255, 255, 0.9);
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    .popup-head {
      border-bottom: none;
      padding: 15px 10px;
      text-align: center;
    }
    .popup-title {
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-weight: 400;
      color: #2bb01f;
    }
    .popup-buttons {
      min-height: 30px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      padding: 10px;
    }
    .popup-buttons .button:last-child {
      margin-right: 0px;
    }
    .popup-buttons .button {
      border-radius: 6px;
      height: 40px;
      min-height: 40px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -moz-box-flex: 1;
      -moz-flex: 1;
      -ms-flex: 1;
      flex: 1;
      display: block;
    }
    .button.button-positive {
      border-width: 0;
      background: -moz-linear-gradient(top,#298dff,#1081ff);
      background: -webkit-linear-gradient(top,#298dff,#1081ff);
      background: linear-gradient(top,#298dff,#1081ff);
      color: #fff;
    }
  </style>
</head>
<script>
  $(function () {
    var ua = window.navigator.userAgent.toLowerCase();
    if (ua.indexOf('show-icon')>=0) {
      $('.hide').hide();
      $('.back').hide()
    }
    var appUrl = window.location.href;
    if (appUrl.includes('app=app')) {
      $('.hide').hide();
      $('.back').hide()
    }
  });

    function make_pop(con, btn){
      if(!btn) btn = '确认';
      // if(!func) func = function() {};
      var cover = '<div id="cover" style=""></div>';
      var pop_ups =
        '<div class="wrap" style="visibility: visible;" id="pop_win">' +
        '    <div class="popup">' +
        '        <div class="popup-head">' +
        '            <h3 class="popup-title">' + con + '</h3>' +
        '        </div>' +
        '        <div class="popup-buttons">' +
        '            <button class="button-positive button" type="button" onclick="close_pop();">'+btn+'</button>' +
        '        </div>' +
        '    </div>' +
        '</div>';
      $('body').append(cover);
      $('body').append(pop_ups);
    };
  function close_pop() {
    $('#cover').remove();
    $('#pop_win').remove();
  };
</script>
<body class="container">

<div class="header">
  <div class="w1000">
    <a class="logo" href="#"></a>
    <div class="back" onclick="window.history.back();"><img src="static/home/images/back.png" alt="" style="height: 26px;"></div>
    <!--<div class="gh"><a href="javascript:;"></a></div>-->

    <div class="headright">
      <div class="clear"></div>
      <div class="menu">
        <ul>
          <li><a href="/" target="_blank"><span class="icons icon1"></span><span>官方首页</span></a></li>
          <li class="hot"><a href="/static/qygj/html/active/jiebei/index.html" target="_blank"><span class="icons icon2"></span><span>免息借呗</span></a></li>
          <li class="hot"><a href="/#/home/youhui" target="_blank"><span
                  class="icons icon3"></span><span>亿元彩金</span></a></li>
          <li class="tui"><a href="/static/qygj/html/download/index.html" target="_blank"><span
                  class="icons icon4"></span><span>APP下载</span></a></li>
          <li>
            <a href="https://chat8585.chatkizla.com/chat/chatClient/chatbox.jsp?companyID=12365&configID=66925&jid=&s=1"
               target="_blank"><span class="icons icon5"></span><span>在线客服</span></a></li>
        </ul>
      </div>
      <div class="menu1">
        <ul>
          <li class="hide"><a href="/" target="_blank"><span class="icons icon1"><img
                  src="static/home/images/icon/home.png" alt=""></span><span>官方首页</span></a></li>
          <li><a href="/static/qygj/html/active/jiebei/m/index.html" target="_blank"><span class="icons icon2"><img src="static/home/images/icon/jiebei.png" alt=""></span><span class="hot">免息借呗</span></a></li>
          <!--<li onclick="make_pop('精彩内容，即将上线','关闭')"><a href="javascript:void(0)"><span class="icons icon3"><img
                  src="static/home/images/icon/jiaoyi.png" alt=""></span><span class="hot">帐号交易</span></a></li>-->
          <!--<li class="hide"><a href="/static/qygj/html/download/index.html" target="_blank"><span class="icons icon4"><img
                  src="static/home/images/icon/mobile.png" alt=""></span><span class="tui">APP下载</span></a></li>-->
          <li onclick="window.open('https://chat8585.chatkizla.com/chat/chatClient/chatbox.jsp?companyID=12365&configID=66925&jid=&s=1','_blank')">
            <a href="javascript:void (0)"><span class="icons icon5"><img src="static/home/images/icon/kefu.png" alt=""></span><span>在线客服</span></a>
          </li>
        </ul>
      </div>
      <div class="closeArea"></div>

    </div>
  </div>
</div>
<div class="t-logo">
  <img src="static/home/images/t-logo.jpg" alt="">
  <div class="search_wrap">

    <div class="searchbox"><span class="stt">等级查询</span>
      <input type="text" placeholder="请输入会员帐号" onfocus="if(this.placeholder=='请输入会员帐号')this.placeholder=''"
             onBlur="if(this.placeholder =='') this.placeholder ='请输入会员帐号'"
             id="search1" class="int" maxlength="20">
      <input type="submit" value="" class="searchbtn" id="submit" onclick="scq()">
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="banner">
  <img src="static/home/images/banner.jpg" alt="">
</div>
<div class="main">
  <div class="con con1">
    <div class="w1000" style="">
      <div class="title"><img src="static/home/images/title1.png"></div>
      <div class="con1-content">
        美东时间2018年11月19号起，所有澳门新葡京的会员投注真人视讯游戏，有效投注将永久累积！ 只要达到一定等级，即使您没有游戏，没有打码，也能躺着【月月拿俸禄高达6000元】月月都有，月月不停，会员帐号享有至高无上的价值体验，终身有效！
      </div>
      <div class="tableBox">
        <div class="tableInner">
          <table class="table1" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
              <th><span>等级</span></th>
              <th>累计打码</th>
              <th>等级礼金</th>
              <th>月俸禄</th>
              <th>累计等级礼金</th>
              <th>一对一客服经理</th>
              <th>存取款加速通道</th>
              <!--<th>24小时服务</th>
              <th>存取款加速通道</th>
              <th>一对一客服经理</th>-->
            </tr>
            <tr>
              <td>1级</td>
              <td>20万</td>
              <td>15元</td>
              <td>8元</td>
              <td>15元</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>2级</td>
              <td>50万</td>
              <td>35元</td>
              <td>20元</td>
              <td>50元</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>3级</td>
              <td>100万</td>
              <td>50元</td>
              <td>40元</td>
              <td>100元</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>4级</td>
              <td>200万</td>
              <td>100元</td>
              <td>70元</td>
              <td>200元</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>5级</td>
              <td>300万</td>
              <td>150元</td>
              <td>100元</td>
              <td>350元</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>6级</td>
              <td>500万</td>
              <td>200元</td>
              <td>150元</td>
              <td>550元</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>7级</td>
              <td>700万</td>
              <td>250元</td>
              <td>200元</td>
              <td>800元</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>8级</td>
              <td>1000万</td>
              <td>350元</td>
              <td>250元</td>
              <td>1150元</td>
              <td>✓</td>
              <td>-</td>
            </tr>
            <tr>
              <td>9级</td>
              <td>1300万</td>
              <td>450元</td>
              <td>300元</td>
              <td>1600元</td>
              <td>✓</td>
              <td>-</td>
            </tr>
            <tr style="height:14.5pt">
              <td>10级</td>
              <td>1600万</td>
              <td>600元</td>
              <td>400元</td>
              <td>2200元</td>
              <td>✓</td>
              <td>-</td>
            </tr>
            <tr>
              <td>11级</td>
              <td>2000万</td>
              <td>750元</td>
              <td>500元</td>
              <td>2950元</td>
              <td>✓</td>
              <td>-</td>
            </tr>
            <tr>
              <td>12级</td>
              <td>2500万</td>
              <td>900元</td>
              <td>700元</td>
              <td>3850元</td>
              <td>✓</td>
              <td>-</td>
            </tr>
            <tr>
              <td>13级</td>
              <td>3000万</td>
              <td>1050元</td>
              <td>900元</td>
              <td>4900元</td>
              <td>✓</td>
              <td>-</td>
            </tr>
            <tr>
              <td>14级</td>
              <td>3500万</td>
              <td>1250元</td>
              <td>1100元</td>
              <td>6150元</td>
              <td>✓</td>
              <td>✓</td>
            </tr>
            <tr>
              <td>15级</td>
              <td>4000万</td>
              <td>1500元</td>
              <td>1300元</td>
              <td>7650元</td>
              <td>✓</td>
              <td>✓</td>
            </tr>
            <tr>
              <td>16级</td>
              <td>5000万</td>
              <td>2000元</td>
              <td>1500元</td>
              <td>9650元</td>
              <td>✓</td>
              <td>✓</td>
            </tr>
            <tr>
              <td>17级</td>
              <td>6000万</td>
              <td>2500元</td>
              <td>1800元</td>
              <td>12150元</td>
              <td>✓</td>
              <td>✓</td>
            </tr>
            <tr>
              <td>18级</td>
              <td>8000万</td>
              <td>3000元</td>
              <td>2200元</td>
              <td>15150元</td>
              <td>✓</td>
              <td>✓</td>
            </tr>
            <tr>
              <td>19级</td>
              <td>1.0亿</td>
              <td>4000元</td>
              <td>2600元</td>
              <td>19150元</td>
              <td>✓</td>
              <td>✓</td>
            </tr>
            <tr>
              <td>20级</td>
              <td>1.2亿</td>
              <td>5000元</td>
              <td>3000元</td>
              <td>24150元</td>
              <td>✓</td>
              <td>✓</td>
            </tr>
            <tr>
              <td>21级</td>
              <td>1.5亿</td>
              <td>7500元</td>
              <td>3500元</td>
              <td>31650元</td>
              <td>✓</td>
              <td>✓</td>
            </tr>
            <tr>
              <td>22级</td>
              <td>2.0亿</td>
              <td>10000元</td>
              <td>4000元</td>
              <td>41650元</td>
              <td>✓</td>
              <td>✓</td>
            </tr>
            <tr>
              <td>23级</td>
              <td>2.5亿</td>
              <td>12500元</td>
              <td>4500元</td>
              <td>54150元</td>
              <td>✓</td>
              <td>✓</td>
            </tr>
            <tr>
              <td>24级</td>
              <td>3.0亿</td>
              <td>15000元</td>
              <td>5000元</td>
              <td>69150元</td>
              <td>✓</td>
              <td>✓</td>
            </tr>
            <tr>
              <td>25级</td>
              <td>4.0亿</td>
              <td>20000元</td>
              <td>6000元</td>
              <td>89150元</td>
              <td>✓</td>
              <td>✓</td>
            </tr>


            </tbody>
          </table>
        </div>
      </div>
      <!-- <div class="con1_pormpt">
         例：会员在彩票游戏投注的每一笔有效金额、累计达到10万打码量即可获得等级二礼金30元，无周俸禄，每月可获得10元月俸禄，当累计到300万有效投注，即可再次获得升级礼金1300元，35元周俸禄，每月可获得300元月俸禄！
       </div>-->
    </div>
    <div class="w1000">
      <div class="title"><img src="static/home/images/title2.png"></div>
      <div class="con2-content">
        <div class="con2left">
          <span class="con2left1">1.如何查询帐号等级？</span><br>
          每天中午12点系统将会自动统计更新您的会员帐号等级，请在等级查询输入会员帐号查询​<br>
          <span class="con2left2">2.如何申请等级礼金？</span><br>
          无需申请，每天中午12点系统将会自动统计更新您的等级，并将您的晋升礼金自动添加至您的会员帐号。<br>
          如：会员直接从等级2升级到到等级5，跨越3个等级，即可获得升级礼金：50（等级3）+100（等级4）+150（等级5）=300元<br />
          <span class="con2left3">3.如何申请月俸禄？</span><br>
          无需申请，按您的等级来计算，每月5号23:59:59前系统将自动派送完成，由于会员众多系统会陆陆续续派送，如每月6号还未派送到帐请联系在线客服<br>
          如：会员等级为8级月俸禄为250元、等级为16级月俸禄为1500元、等级为25级月俸禄为6000元以此类推。<br>

          <span class="con2left4">4.赠送的礼金/月俸禄，怎样才可以提款？</span><br>
          会员所得礼金、月俸禄仅一倍流水即可提款。<br>
        </div>

        <div class="clear"></div>
      </div>
    </div>

  </div>
</div>



<script type="text/javascript" src="static/home/js/jquery.hhService.js"></script>
<script>
  $(function () {
    $("#kfleft").fix({
      float: 'left',
      minStatue: false,
      skin: 'green',
      durationTime: 600
    });
    $("#kfright").fix({
      float: 'right',
      minStatue: false,
      skin: 'green',
      durationTime: 600
    });
  });
</script>


<div class="modal nofound" id="nofound">
  <a class="layui-layer-close closebtn2"></a>


  <a class="gotop" id="gotop" href="javascript:;"></a>
</div>
<script>

  $(function () {
    $('.header .menu li').click(function () {
      $(".header").removeClass('selected');
      $(".header .menu").removeClass('selected');
      $('.gh').removeClass('selected');

    });
    $('.closeArea').on('click', function () {
      $(".header").removeClass('selected');
      $(".header .menu1").removeClass('selected');
    });

    $('.gh').click(function () {
      if ($('.header').hasClass('selected')) {
        $('.header').removeClass('selected');
      } else {
        $('.header').addClass('selected')
      }
    })

  })
</script>
</body>


</html>
