<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Welcome</title>
  <style>
    
    #slideVerify .yidun_control{
      height: 30px!important;
      border-radius: 40px!important;
      position: relative;
      margin-top: 50px!important;
    }
    #slideVerify .yidun.yidun--light .yidun_control.yidun_control--moving .yidun_slide_indicator{
        height: 30px!important;
    }
    .yidun.yidun--light .yidun_tips__text{
      font-family: "PingFang-SC-Medium"!important;
    }
    .yidun_feedback{
      display: none!important;
    }
    #slideVerify .yidun.yidun--light .yidun_refresh{
      width: 36px!important;
      height: 36px!important;
      background-image: url('/static/public/image/paycheck/refresh.png')!important;
      background-size: 36px 36px!important;
      background-position: 36px 37px!important;
      position: relative!important;
      right: 8px!important;
      top: 8px!important;
    }
    #slideVerify .yidun_slider{
      position: absolute;
      top: -24px!important;
      width: 164px!important;
      height: 74px!important;
      background-position: -18px -16px!important;
      width: 128px!important;
      background-color: #fff!important;
      background: url('/static/public/image/paycheck/default1.png');
    }
    #slideVerify .yidun.yidun--light .yidun_control.yidun_control--moving .yidun_slide_indicator{
      background-color: #d1e4ff!important;
      border-radius: 40px!important;
      border: none!important;
    }
    #slideVerify .yidun.yidun--light.yidun--success.yidun--jigsaw .yidun_slide_indicator{
      background-color: #D2F7EF!important;
      border-radius: 40px!important;
      border: none!important;
    }
    #slideVerify .yidun.yidun--light.yidun--verifying.yidun--jigsaw .yidun_slide_indicator{
      background-color: #D2F7EF!important;
      border-radius: 40px!important;
      border: none!important;
    }
    #slideVerify .yidun_slider:hover{
      background-color: #fff!important;
    }
    #slideVerify .yidun.yidun--light .yidun_tips__text{
      display: none!important;
    }
    #slideVerify .yidun.yidun--light .yidun_control.yidun_control--moving .yidun_slider:hover{
      background-color: #fff!important;
    }
    #slideVerify .yidun.yidun--light .yidun_slider{
      background-color: #fff!important;
      border: none!important;
      border-radius: 100px!important;
      box-shadow: 0 0 3px rgba(0,0,0,.3)!important;
    }
    #slideVerify .yidun_slider__icon{
      display: none!important;
    }
    #slideVerify .yidun.yidun--light.yidun--success.yidun--jigsaw .yidun_slider{
      background-color: #fff!important;
      background: url('/static/public/image/paycheck/sucess.png')!important;
      width: 128px!important;
      border-radius: 100px!important;
      background-position: -18px -16px!important;
    } 
    #slideVerify .yidun.yidun--light.yidun--verifying.yidun--jigsaw .yidun_slider{
      background: url('/static/public/image/paycheck/fail1.png')!important;
      width: 128px!important;
      background-color: #fff!important;
      border-radius: 100px!important;
      background-position: -18px -16px!important;
    }
    #slideVerify .yidun.yidun--light .yidun_control.yidun_control--moving .yidun_slider{
        width: 128px!important;
        background-color: #fff!important;
        border-radius: 100px!important;
        background-position: -18px -16px!important;
        background: url('/static/public/image/paycheck/default1.png');
    }
  </style>
  <script>
    function isMobile() {
      return !!(navigator.userAgent.match(
        /(phone|pad|pod|iPhone|iPod|ios|iPad|android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
      ))
    }
    if (isMobile() !== false) {
      if (location.href.indexOf('#') > -1) {
        location.href = location.origin + '/m/#/home?' + (location.href.split('#')[1].split('?')[1] || '')
      } else {
        location.href = location.origin + '/m/#/home' + location.search
      }
    }
    (function () {
      var url = window.location.href,
        obj = {},
        keyvalue = [],
        key = '',
        value = '',
        parseString = url.substring(url.indexOf('?') + 1, url.length).split('&')
      for (var i in parseString) {
        keyvalue = parseString[i].split('=')
        key = keyvalue[0]
        value = keyvalue[1] && keyvalue[1].includes('#/') ? keyvalue[1].split('#/')[0] : keyvalue[1]
        obj[key] = value
      }
      if (obj.agent) {
        localStorage.setItem('agent', obj.agent)
      }
      if(obj.register){
          if(!localStorage.token){
              localStorage.setItem('register', obj.register)
          }
      }
    })()
    window.vis = true
    window.onblur = function () {
      window.vis = false
    }
    window.onfocus = function () {
      window.vis = true
      if (typeof window.balanceTask === 'function') {
        window.balanceTask()
      }
    }
    if(!isMobile()) {
      function loadJS( url, callback ) {
        var script = document.createElement('script'),
        fn = callback || function(){};
        script.type = 'text/javascript';

        //IE
        if(script.readyState){
          script.onreadystatechange = function(){
            if( script.readyState == 'loaded' || script.readyState == 'complete' ){
                script.onreadystatechange = null;
                fn()
            }
          }
        }else{
          // 其他浏览器
          script.onload = function(){
            fn()
          }
        }
        script.src = url;
        document.getElementsByTagName('head')[0].appendChild(script);
      }

      let loadTable = ['/static/public/js/stomp.js', '/static/public/js/qrcode.js'
      , `https://cstaticdun.126.net/load.min.js?t=${Date.now()}`,
      `https://acstatic-dun.126.net/tool.min.js?t=${Date.now()}`
      ]
      // 用法
      loadTable.forEach( (url) => {
        loadJS(url,function(e){
          // console.log("🚀 ~ file: index.html ~ line 85 ~ loadJS ~ url loaded success", url)
        })
      })

    }
  </script>
  <link rel="shortcut icon" href="/static/klk/img/favicon.ico" type="image/x-icon">
  <!-- <script src="/static/public/js/stomp.js"></script> -->
  <!-- <script src="/static/public/js/qrcode.js"></script> -->
 
  <!-- <script src="http://cstaticdun.126.net/load.min.js"></script> -->
  <!-- <script src="https://cstaticdun.126.net/load.min.js?t=<%= Date.now() %>"></script> -->
  <!-- <script type="text/javascript" src="https://acstatic-dun.126.net/tool.min.js?t=<%= Date.now() %>"></script> -->
  <!-- <script src="/static/public//js/tn_code.js"></script> -->
</head>

<body>
  <div id="klkApp">

  </div>
</body>

</html>
