<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome</title>
  <script src="./js/jquery-1.11.3.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    @keyframes heart_beat{
      0%{transform: scale(.95)}
      50%{transform: scale(1.05)}
      100%{transform: scale(.95)}
    }
    img {
      display: block;
      width: 100%;
    }

    .container {
      position: relative;
      width: 100vw;
      background-color: #331200;
      padding-bottom: 19vw;
    }
    .btnBox {
      position: absolute;
      top: 136.53vw;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      animation: heart_beat .8s infinite linear;
    }
    .btnBox .left, .btnBox .right {
      width: 45.26%;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }
    .bottom {
      position: fixed;
      bottom: 0;
      display: none;
    }

.trustBtn {
  position: absolute;
  top: 159.53vw;
}

     .app {
      position: absolute;
      top: 4.26vw;
      width: 26vw;
      height: 9.46vw;
      background-size: 100% 100%;
    }
     .app.android {
       right: 26.8vw;
      background-image: url(./images/android2.png);
    }
     .app.ios {
       right: 0.4vw;
       background-image: url(./images/ios2.png);
    }
    .trustBox{
      position: fixed;
      overflow-y: auto;
      width: 100%;
      max-width: 750px;
      height: 100%;
      top: 0 ;
      left: 0;
      display: none;
      touch-action: pan-y;
      transition: none;
      overflow-y: auto;
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
    }
  </style>
</head>
<body>
<div class="container">
  <img src="./images/bg1.png" alt="">
  <img src="./images/bg2.png" alt="">
  <img src="./images/bg3.png" alt="">
  <div class="btnBox">
    <div class="left">
      <a href="javascript:downApp();">
        <img src="images/android1.png">
      </a>
    </div>
    <div class="right">
      <a href="javascript:downApp();">
        <img src="images/ios1.png">
      </a>
    </div>
  </div>
  <div class="trustBtn">
    <a href="javascript:showXR();">
      <img src="images/trustBtn.png" />
    </a>
  </div>
  <div class="bottom" id="bottom">
    <img src="./images/bg_down.png" alt="">
      <a href="javascript:downApp();" class="app android"></a>
      <a href="javascript:downApp();" class="app ios"></a>
  </div>
</div>
<div class="trustBox" style="background:#331200">
  <a href="javascript:hideXR();" class="trustColse"><img class="trustImg" src="./images/close.png" /></a>
  <img src="./images/jc.png">
</div>
<script>
  // console.log(window.screen.height )
  function showXR(){
    $('.trustBox').fadeIn()
  }
  function hideXR(){
    $('.trustBox').hide()
  }
  document.onscroll = function(){
    if (document.documentElement.scrollTop >= window.screen.height || document.body.scrollTop >= window.screen.height)  {
      document.querySelector('#bottom').style.display = 'block'
    } else {
      document.querySelector('#bottom').style.display = 'none'
    }
  }
</script>
<script type="text/javascript" src="https://res.cdn.openinstall.io/openinstall.js"></script>
<script type="text/javascript">
  //openinstall初始化时将与openinstall服务器交互，应尽可能早的调用
  /*web页面向app传递的json数据(json string/js Object)，应用被拉起或是首次安装时，通过相应的android/ios api可以获取此数据*/
  var data = OpenInstall.parseUrlParams()//openinstall.js中提供的工具函数，解析url中的所有查询参数
  var openInstall = new OpenInstall({
    /*appKey必选参数，openinstall平台为每个应用分配的ID*/
    appKey: 'arnkw4',
    apkFileName: '23qp.apk',
    onready: function () {
      var m = this
      m.schemeWakeup()
    }
  }, data)
  function downApp(type) {
    openInstall.wakeupOrInstall()
  }
</script>
<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>