<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>非法访问</title>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    .container {
        width: 100%;
        height: 100%;
        background-image: url('./images/pc1.png');
        background-size: cover;
        position: relative;
    }
    
    .main {
        position: absolute;
        /* left:50%;
        top:50%;
        transform:translate(-50%,-50%); */
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 1000px;
        height: 864px;
        text-align: center;
        /* margin-top: 86px; */
    }
    
    .main-upgrade {
        max-width: 100%;
    }
    
    .main-txt {
        text-align: center
    }
    
    .body-txt {
        font-family: 'Microsoft YaHei';
        font-size: 20px;
        text-indent: 40px;
        color: #3A3A3A;
        /* text-align: left; */
        line-height: 36px;
    }
    
    .time-box {
        height: 26px;
        font-size: 26px;
        font-family: 'Microsoft YaHei';
        font-weight: 400;
        color: rgba(95, 95, 95, 1);
        margin-top: 40px;
    }
    
    .service {
        width: 257px;
        height: 62px;
        background: linear-gradient(90deg, rgba(104, 104, 253, 0.98), rgba(74, 153, 250, 0.98));
        font-family: 'Microsoft YaHei';
        border-radius: 25px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border: none;
        font-size: 28px;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        color: rgba(255, 255, 255, 1);
        line-height: 62px;
    }
    
    .download {
        width: 257px;
        height: 62px;
        background: linear-gradient(90deg, rgba(104, 104, 253, 0.98), rgba(74, 153, 250, 0.98));
        font-family: 'Microsoft YaHei';
        border-radius: 25px;
        position: absolute;
        bottom: 0;
        left: 70%;
        transform: translateX(-50%);
        border: none;
        font-size: 28px;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        color: rgba(255, 255, 255, 1);
        line-height: 62px;
    }
    
    .icon-kefu {
        float: left;
        width: 45px;
        height: 47px;
        margin-left: 14px;
        margin-top: 9px;
    }
    
    .icon-download {
        float: left;
        width: 41px;
        height: 40px;
        margin-left: 18px;
        margin-top: 11px;
    }
    
    .service p,
    .download p {
        margin: 0;
        padding: 0;
        margin-left: 6px;
        float: left;
    }
</style>
<script>
</script>
<body>
    <div class="container">
        <main class="main">
            <img src="./images/feifa.png" alt="" class="main-upgrade">
            <section class="main-txt">
                <p class="body-txt">
                    <span class="txt-tip">您所在的地区被禁止访问我们的网站。给您造成的不便，敬请谅解。如有任何疑问请联系全年无休的在线客服</span>
                    <span class="txt-tip" style="text-align: center">团队，我们将竭诚为您服务</span>
                    <!-- <span class="time-box">网站维护截止时间:<span class="time"></span></p> -->
                </p>

                <a class="service" href="" target="_blank">
                    <img src="./images/kefu.png" alt="" class="icon-kefu">
                    <p>联系在线客服</p>
                </a>
            </section>
        </main>
    </div>
</body>
<script>
     getConfig()
     function getConfig(){
         let xml = new XMLHttpRequest();
         xml.open("get", location.origin+"/frontend/v1/config", true);
         xml.send();
         xml.onreadystatechange = function() {
             if (xml.readyState == 4 && xml.status == 200) {
                 let res = JSON.parse(xml.responseText);
                 if (res.code == 200) {
                       const {siteConfig} =res.data
                       let service=siteConfig.service
                       if(service){
                            let ser = service.find(item => item.status === 'on')
                            document.querySelector('.service').setAttribute('href',ser.url);          
                        }
                 }
             }
         }
     }
</script>

</html>