@import 'reset.css';
@import '../../assets/less/public/base.less';
@import '../../assets/less/public/lottery.less';

.clearfix {
  zoom: 1;
}

.clearfix::after {
  display: block;
  content: "";
  height: 0;
  overflow: hidden;
  clear: both;
}

body{
  background:#fff;
}
.hsyl-cont-wrap{
  background: #007B5B;  
}

a{
  text-decoration: none;
}


