*{margin:0;padding:0;}
.w1000{ width:1000px; margin:0 auto;}
.clear{ clear:both;width: 100%;height: 0;}
a{ text-decoration:none;color:#fff; font-size:12px;}
body{font-size:12px; font-family: "微软雅黑"; background: #121212;}


.header{height:136px;
    border-bottom: 3px solid #f5da7a; background:#191919; width:100%; position:relative}
.header .logo {
  width: 252px;
  height: 99px;
  display: block;
  float: left;
  background: url(../images/logo.png) no-repeat;
  background-size: contain;
  /*margin-left: -25px;*/
  position: absolute;
  z-index: 999;
  top: 15px;
}
.header .headright{ float:right; width:740px;}
.header .headtop{ height:42px;color: #e8b263;font-size: 16px;line-height: 42px;text-align: center;width: 365px;float: right;padding-right: 5px;}
.header .headtop span{ height:42px; line-height:42px; display:inline-block; /*margin-right:55px;*/ color:#e8b263; font-size:16px;padding-left: 20px;font-weight: normal;}
.header .headtop span em{ color:#ffd053; font-style: normal;font-size: 16px;}

.header .menu{height:45px;line-height:45px;width: 100%;margin-top: 36px;}
.header .menu ul {}
.header .menu ul li{/*height:45px; */ float: left;text-align: center; transition: all 0.3s; width: 20%;display: block;position: relative;}
.header .menu ul li.hot:after{
  content: '';
  position: absolute;
  top: -15px;
  right: 30px;
  display: inline-block;
  width: 16px;
  height: 20px;
  background: url(../images/hot.gif) no-repeat center top;
}
.header .menu ul li.tui:after{
  content: '';
  position: absolute;
  top: -15px;
  right: 30px;
  display: inline-block;
  width: 16px;
  height: 20px;
  background: url(../images/tui.gif) no-repeat center top;
}
.header .menu ul li a{font-size: 16px; color: #989898;display: block;position: relative;/*height:45px;*/}
.header .menu ul li a .icons{
  display: block;
  width: 28px;
  height: 28px;
  margin: 0 auto;
  background: url("../images/icon/icons.png") no-repeat;
}
.header .menu ul li a .icon1{
  background-position:0 -38px;
  /*background-size: contain;*/
}
.header .menu ul li a .icon2{
  background-position:-160px -38px;

}
.header .menu ul li a .icon3{
  background-position:-325px -38px;

}
.header .menu ul li a .icon4{
  background-position:-490px -38px;

}
.header .menu ul li a .icon5{
  background-position:-666px -38px;
}
.header .menu ul li:hover a{color: #c4945b;}
.header .menu ul li:hover a .icon1{background-position:0 0;}
.header .menu ul li:hover a .icon2{background-position:-160px 0;}
.header .menu ul li:hover a .icon3{background-position:-325px 0;}
.header .menu ul li:hover a .icon4{background-position:-490px 0;}
.header .menu ul li:hover a .icon5{background-position:-666px 0;}
/*.header .menu ul li:hover a{color: #492800; background:url(../images/nav_hover.png) center no-repeat;font-weight: bold;}*/
.header .menu ul li:last-child::before{border: 0;}
/*.header .menu ul li::before{content: "";width: 0;height: 25px;position: absolute;right: 0;top: 28px;border-right: 1px solid #332828;}*/


.banner{ background:url(../images/banner.jpg) top center no-repeat; height:583px;
  border-bottom: 1px solid #f5da7a;}

.gonggao{overflow: hidden; position:absolute; left:0px; height:37px; line-height:37px;background:url(../images/gonggaobg.png)  repeat-x; width:100%;}
.gonggao span{background: url(../images/gonggao.png) left center no-repeat; height:37px;float: left;display: block;line-height:37px; padding-left: 25px; color: #ffd053;font-size: 12px; font-weight: bold; width:60px;}
.gonggao marquee{float: left; width:915px;line-height:37px; color: #fff}

.search_wrap{width: 1000px;margin: 50px auto 0;position: relative;}

.searchbox{background:url("../images/search.png") 100% 100%;background-size: contain;margin:0 auto;
    border-radius: 40px; width: 760px;height: 73px;/*position: absolute;left: 130px;top: 606px;*/}
.searchbox .int{ border-radius: 24px;height: 48px;line-height: 48px;border: none;width: 419px;font-size: 20px;color: #dadada;padding-left: 15px;float: left;margin-left: 20px;
  margin-top: 13px;background: none;}
.searchbox .int::-webkit-input-placeholder{color:#dadada;}
.searchbox .int::-moz-placeholder{color:#dadada;opacity:1;}
.searchbox .int:-moz-placeholder{color:#dadada;opacity:1;}
.searchbox .searchbtn{color: #f5f5f5;font-size: 27px;width: 143px;border-radius: 25px;height: 50px;line-height: 50px;background: none;float: left;cursor: pointer;border: none;margin-left: 12px;
  margin-top: 12px;}

/*.main{ background:url(../images/mainbg.jpg) center center no-repeat}*/

.game{width: 100%;height: 180px;background: url(../images/gamebg.png) center bottom no-repeat;text-align: center;}
.game_wrap{width: 1000px;height: auto;margin: 0 auto;}
.game ul{padding-top: 28px;}
.game li{display: inline-block;width: 81px;margin: 0 12px;height: 95px;background: url(../images/gamelibg.png) center no-repeat;position: relative;border-radius: 15px;overflow: hidden;}
.game li .gameimg{width: 81px;height: 81px;background: url(../images/gameicon.png) no-repeat;}
.game li .gameimg.game_icon1{background-position: 0 0;}
.game li .gameimg.game_icon2{background-position: -81px 0;}
.game li .gameimg.game_icon3{background-position: -162px 0;}
.game li .gameimg.game_icon4{background-position: -243px 0;}
.game li .gameimg.game_icon5{background-position: -324px 0;}
.game li .gameimg.game_icon6{background-position: -405px 0;}
.game li .gameimg.game_icon7{background-position: -486px 0;}
.game li .gameimg.game_icon8{background-position: -567px 0;}
.game li .gameimg.game_icon9{background-position: -648px 0;}
/*.game_icon10{background-position: -729px 0;}*/
.enter_game{width: 81px;height: 81px;position: absolute;left: 0;top: 0;background-color: rgba(0,0,0,.85);border-radius: 14px;overflow: hidden;color: #ffff7c;line-height: 4px;opacity: 0;filter:alpha(opacity=0);transition:.3s;}
.game li:hover .enter_game{opacity: 100;filter:alpha(opacity=100);}
.icon_game{display: block;width: 25px;height: 20px;background: url(../images/icon.png) no-repeat;background-position: -184px -37px;margin: 20px auto 0 auto;}

.con{ overflow:hidden;}
.con .title{text-align: center; margin-top:30px; margin-bottom:5px;}
.con.con1 .title{text-align: center; margin-top:0; /*margin-bottom:15px;*/}
.main table{ margin:10px 0}

.con dl{ clear:both; height:auto}
.con dt{ width:23px; height:23px; float:left; text-align:center; line-height:23px; color:#744400; background:url(../images/dt.png) no-repeat; margin-top:6px;font-size: 14px;font-weight: bold;}
.con dd{ float:left; color:#fcbb93; font-size:14px; margin-left:10px;}
.con dl:after{ content:""; display:block; clear:both}

.con0{}
.con0 .t{ color:#ffbe41; font-size:14px; line-height:30px;}
.con0 table { text-align:center; margin:15px 0}
.con0 table tr td{ background:#161616; height:77px; border:1px solid #1e1e1e; color:#ffd688; font-size:16px;}
.con0 table tr th{background:#161616; height:40px; border:1px solid #1e1e1e; font-size:14px; color:#fff6e5; width:295px;}
.con0 p{ font-size:14px; color:#ffda93; line-height:32px;}

.con1{padding-bottom: 25px;background: url(../images/mainbg.png) no-repeat;background-size:100% 100%;padding-top: 35px;}
.con1 .table1{ width: 1000px;
    /*background-color: #600807;*/}
.con1 .table1 tr td{height: 42px; border:1px solid #242424; text-align: center; color: #959595;font-size: 14px;}
.con1 .table1 tr th{height: 42px; border:1px solid #242424; text-align: center; color: #e2bd7a;font-size: 14px; font-weight: normal;}
.con1 .table1 tr td span{color: #fff7cf}
.con1 .table1 tr th{color: #ffca60;
  background-color: #1d1d1d;}
.con1 p{color: #e8c990;line-height:33px; font-size: 14px;}
.con1 p span{ color:#ff0606;font-weight: bold;}
.con1-content{padding: 0 30px;line-height: 2.2em;font-size: 16px;color: #aeaeae;}
.con1-content span{color: #ffd053;display:block;}
.con1_pormpt{color: #ffb8bf;font-size: 14px;padding: 10px 0 30px 0;}

.con2{ padding-bottom:35px;background: url(../images/con2_bg.jpg) center top no-repeat;}
.con2 dl{ margin-left:10px;line-height:33px;}
.con2 dl dd{ width:930px; color:#b8b8b8}
.con2 dl dd b{ color:#f0c981; font-size:16px;}
.con2 .table2{ width:1000px;margin:15px 0}
.con2 .table2 tr td{height: 42px; border:1px solid #693901; text-align: center; color: #d59745;font-size: 14px;}
.con2 .table2 tr th{height: 42px; border:1px solid #693901; text-align: center; color: #e2bd7a;font-size: 14px; font-weight: normal;}
.con2 .table2 tr td span,.con2 .table2 tr th span{color: #d59745}
.con2 .table3{ width:1000px;margin:15px 0}
.con2 .table3 tr td{height: 42px; border:1px solid #693901; text-align: center; color: #ffca63;font-size: 14px;}
.con2 .table3 tr th{height: 42px; border:1px solid #693901; text-align: center; color: #e2bd7a;font-size: 14px; font-weight: normal;}
.con2 .table3 tr td span,.con2 .table3 tr th span{color: #d59745}
.con2-content{padding: 0 0 0 30px;line-height: 2.5em;font-size: 13px;color: #a68d8d;}
.con2-content span{}
.stt{ font-size:22px; float:left;    margin-top: 23px;
  margin-left: 46px;
  font-weight: bold;}
.con2-content h3{color: #ffd053;font-size: 18px;padding-top: 35px;}
.con2-content .con2left{width: 100%;height: auto;color: #f5f5f5;font-size: 14px;}
.con2-content .con2right{width: 410px;height: auto;float: right;}
.con2-content .con2right table { text-align:center; width: 100%;}
.con2-content .con2right table tr td{height: 38px; border:1px solid #693901; text-align: center; color: #683901;font-size: 14px}
.con2-content .con2right table tr th{height: 38px; border:1px solid #693901; text-align: center; color: #ffea5b;font-size: 14px; }
.con2-content .con2left span{color: #ffca60;font-weight: bold;position: relative;}/*
.con2-content .con2left span::after{position: absolute;width: 23px;height: 23px;line-height: 23px;text-align: center;display: block;color: #5e3900;font-size: 14px;font-weight: bold;background: url(../images/dt.png) center no-repeat;font-size: 14px;left: -30px;top: -2px;}
.con2-content .con2left span.con2left1::after{content: "1";}
.con2-content .con2left span.con2left2::after{content: "2";}
.con2-content .con2left span.con2left3::after{content: "3";}
.con2-content .con2left span.con2left4::after{content: "4";}
.con2-content .con2left span.con2left5::after{content: "5";}
.con2-content .con2left span.con2left6::after{content: "6";}*/


.con3{padding-bottom:30px;background: url(../images/con1_bg.jpg) center top repeat-y;}
.con3 p{ color:#e2bd7a; font-size:14px; line-height:34px}
.con3 p span{color: #f5f5f5;position: relative;}
.con3 p span::after{position: absolute;width: 23px;height: 23px;line-height: 23px;text-align: center;display: block;color: #5e3900;font-size: 14px;font-weight: bold;background: url(../images/dt.png) center no-repeat;font-size: 14px;left: -30px;top: 6px;}
.con3 p span.con2left1::after{content: "1";}
.con3 p span.con2left2::after{content: "2";}
.con3 p span.con2left3::after{content: "3";}
.con3 p span.con2left4::after{content: "4";}
.con3 p span.con2left5::after{content: "5";}
.con3 p span.con2left6::after{content: "6";}
.con4{padding-bottom:40px;background: url(../images/con4_bg.jpg) center top repeat-y;}
.con4 .title{text-align: center; padding-top:30px; margin-bottom:20px;}
.con4_por{font-size: 24px;color: #a45500;text-align: center;}

.footer{position:relative;height: auto;}
.footerimg{width: 1000px;height: auto;margin: 0 auto;}
.copyright{ text-align:center; color:#e0c588; font-size:12px;line-height: 1em;border-top: 1px solid #241b1b;padding: 25px 0;background-color: #111015;}


.nofound{overflow-y:visible;overflow-x:visible; display:none}
.nofound img{ display:block}
.found{overflow-y:visible;overflow-x:visible; display:none}
.closebtn2{ background:url(../images/tcclose.png) no-repeat; width:34px; height:34px; position:absolute; right:10px; top:10px; cursor:pointer}

/* 弹窗表格 */
.clearMargin{margin-top:0!important}
.clearMargin > div{border-bottom:solid 1px #fff}
.white > div{background:#e5e5e5!important; color:#333!important}
.l6,.pages{width:90%; height:35px; line-height:35px; margin:15px auto 0;font-family: microsoft yahei; font-size:16px;}
.l6 > div{position:relative; text-align:center; float:left; background:#1c1c1c; color:#fff;}
.l6 > div:after{content:""; position:absolute; width:1px; height:100%; background:#ccc; right:0; top:0}
.l6 > div{width:10%}
.l5 > div{width:13.5%}
.l6 > div.last{width:25%}
.pages{clear:both; height:auto; overflow:auto; text-align:center}
.pages > div{color:#fff; display:inline-block}
.pages .total{background:#1c1c1c; padding:0 10px; height:35px; line-height:35px; margin:0 auto;}
.pages .pg{background:#1c1c1c; margin-left:8px; padding:0 5px; display:inline-block; color:#fff}
.pages .pg.active{background:#E8B263}

.gotop{ background:url(../images/top.png) no-repeat; display:block; width:99px; height:99px; position: fixed; top:50%; margin-top:-50px; right:20px;}


.menu li i{width: 30px;height: 30px;display: block;background: url(../images/icon.png) no-repeat;margin: 0 auto;transition:.5s;}
.menu li i.icon_home{background-position: 0 0;}
.menu li i.icon_zq{background-position: -30px 0;}
.menu li i.icon_app{background-position: -60px 0;}
.menu li i.icon_zc{background-position: -90px 0;}
.menu li i.icon_wz{background-position: -120px 0;}
.menu li i.icon_kf{background-position: -150px 0;}
.menu li:hover i.icon_home{background-position: 0 -30px;}
.menu li:hover i.icon_zq{background-position: -30px -30px;}
.menu li:hover i.icon_app{background-position: -60px -30px;}
.menu li:hover i.icon_zc{background-position: -90px -30px;}
.menu li:hover i.icon_wz{background-position: -120px -30px;}
.menu li:hover i.icon_kf{background-position: -150px -30px;}

/* 客服浮动代码 */
.scrollsidebar{position:absolute;z-index:999;top:220px;}
.scrollsidebar .content{ width:134px;}
.scrollsidebar img{ display:block; margin:0 auto}
.scrollsidebar .close_btn{ cursor:pointer}